"('RPA1', 'LIG1')",0.23538130702193846
"('PSMD9', 'PDIA5')",0.35980204395161985
"('ARNT2', 'LAGE3')",0.3290505021041692
"('USP6NL', 'MYBL2')",0.24201776435200795
"('HDAC6', 'PROS1')",0.6492483219276111
"('SCCPDH', 'PMM2')",0.31079419217496734
"('DUSP11', 'RPA1')",0.856866956232264
"('PIK3CA', 'DHDDS')",0.8056146635361214
"('SMC4', 'CCNA2')",0.977723318235813
"('POLD4', 'UBE2A')",0.5384990550825124
"('NNT', 'SCP2')",0.45811602080345615
"('CAT', 'CDC25A')",0.8504888851094421
"('POLR2K', 'ATF1')",0.9727032062568312
"('NIT1', 'SMC4')",0.23013370588397336
"('PAICS', 'CDK4')",0.7783839856484371
"('ARFIP2', 'NIPSNAP1')",0.2290377358255708
"('KIT', 'SNX7')",0.4373522409142738
"('BUB1B', 'STAMBP')",0.9684688534519358
"('NIT1', 'PARP2')",0.471895372586564
"('PAK1', 'ISOC1')",0.22636929657849794
"('MKNK1', 'TSPAN3')",0.3674559347841567
"('PSME1', 'COASY')",0.9613558261290707
"('BNIP3L', 'BNIP3')",0.2173146287281746
"('POLR2I', 'SLC35B1')",0.24518656361283447
"('PSME1', 'ATP5S')",0.8045737790250005
"('HK1', 'BNIP3')",0.441206703382686
"('PLA2G4A', 'TESK1')",0.7179504571363798
"('PLA2G4A', 'HIST2H2BE')",0.20408383958621934
"('TRIM2', 'NUP62')",0.5048418008016122
"('RPA1', 'BNIP3')",0.6604109905108846
"('PARP2', 'EZH2')",0.21838514508288687
"('EBNA1BP2', 'NUP93')",0.8486598734320444
"('CLTC', 'BUB1B')",0.3513323807065824
"('COASY', 'POLR2I')",0.21338944576222027
"('CETN3', 'P4HA2')",0.5079658243411337
"('MYBL2', 'RRS1')",0.65607893834055
"('TRAPPC6A', 'HIST2H2BE')",0.4460719527516133
"('NIPSNAP1', 'DECR1')",0.34332036738778365
"('CRYZ', 'TBX2')",0.21914801154662505
"('PAPD7', 'PMM2')",0.9112571547274342
"('DNTTIP2', 'TCERG1')",0.686925234738744
"('MVP', 'MYBL2')",0.5296231983737428
"('SLC35A1', 'KLHDC2')",0.6402559683203136
"('SQSTM1', 'CLTC')",0.37676608650303944
"('ATF1', 'POLR2K')",0.3961426964986019
"('SUV39H1', 'NUP88')",0.9236672476558182
"('MKNK1', 'PRKACA')",0.45757008946209643
"('CELL', 'HERPUD1')",0.8134744796573367
"('ARNT2', 'SNX13')",0.4918190324715435
"('CDK4', 'PAICS')",0.7394366160517135
"('KCTD5', 'MRPL12')",0.21330872047317856
"('NIT1', 'SMARCA4')",0.44562065856980615
"('HSPD1', 'SMNDC1')",0.9105120833489921
"('TBX2', 'PDIA5')",0.25330870182152426
"('GNPDA1', 'HTATSF1')",0.2701014176229419
"('CELL', 'UBR7')",0.4783064651232394
"('PYGL', 'CEBPA')",0.4407713450805799
"('MEST', 'MICALL1')",0.6124173687231919
"('CD320', 'DRAP1')",0.2847946692230639
"('PXN', 'GNPDA1')",0.757830170027646
"('NCAPD2', 'CETN3')",0.7138994007944911
"('PRUNE', 'ARFIP2')",0.4731498281127965
"('TRAPPC6A', 'HSPD1')",0.21355225449550436
"('HERPUD1', 'CELL')",0.2011285647947603
"('NIT1', 'MMP2')",0.2831051266908381
"('SKIV2L', 'ISOC1')",0.6286715807673791
"('GABPB1', 'EIF5')",0.8059807227682654
"('NOLC1', 'SLC35B1')",0.20449465167539727
"('PAK1', 'CDK6')",0.5305212574552209
"('SNX7', 'TRAPPC6A')",0.35412474146803324
"('NUP62', 'TRIM2')",0.849339313946262
"('AURKA', 'HDAC2')",0.9967611805367234
"('MCM3', 'SNX6')",0.9960230419946139
"('CAT', 'ISOC1')",0.2140945436112806
"('P4HA2', 'MVP')",0.8612923573105593
"('TCERG1', 'TRAPPC6A')",0.35382059322381154
"('LIG1', 'AKT1')",0.6925374102361629
"('HTATSF1', 'GNPDA1')",0.22197246336018495
"('CHERP', 'KEAP1')",0.8312000430799158
"('STAMBP', 'CDK2')",0.6201811609744676
"('DDB2', 'BECN1')",0.342857137999213
"('MRPS2', 'CHERP')",0.4257684163359689
"('CEBPA', 'ARPP19')",0.4866575577234647
"('PLA2G4A', 'MEST')",0.8694121030353876
"('ARPP19', 'CEBPA')",0.6069109203694794
"('MMP2', 'XBP1')",0.42439862091992275
"('NNT', 'ERBB3')",0.6311356135031578
"('CLTC', 'TM9SF2')",0.5674164261266283
"('ATP5S', 'SLC35A3')",0.64186715629306
"('CDKN1A', 'DDB2')",0.46016397239595697
"('PTPRF', 'TSPAN3')",0.6748007363721131
"('LIG1', 'SMARCA4')",0.8932144814647397
"('SDHB', 'ANXA7')",0.5007760160561716
"('AARS', 'CCL2')",0.2439065506941593
"('ERBB3', 'PRUNE')",0.8329678575968014
"('SMC4', 'UBR7')",0.7703402863120928
"('HDAC2', 'ATF1')",0.3644386680682363
"('FOSL1', 'DRAP1')",0.6464163393292084
"('IGF2R', 'POLR2K')",0.25452910261161166
"('FOSL1', 'PTPN12')",0.6132447062036418
"('TESK1', 'PLA2G4A')",0.8639850743248148
"('MTHFD2', 'TCEA2')",0.8183284008452414
"('MEST', 'TRAPPC6A')",0.9477550972060218
"('HACD3', 'HDAC6')",0.9533439938995745
"('ANXA7', 'TMCO1')",0.9444113890920891
"('TM9SF2', 'CLTC')",0.8642659230926791
"('APOE', 'MICALL1')",0.2512855969145301
"('PSME1', 'NIPSNAP1')",0.34425020232682557
"('PXN', 'CPSF4')",0.949762180814518
"('BNIP3', 'BNIP3L')",0.4387351726831952
"('KDM5B', 'POLD4')",0.24973887010228382
"('TRIM13', 'PXN')",0.8230450757043648
"('SLC35B1', 'RAE1')",0.7021959738929503
"('TESK1', 'PAPD7')",0.917636137997877
"('PRKACA', 'MKNK1')",0.26390972681337255
"('TATDN2', 'HK1')",0.8018071452762479
"('FUT1', 'PIK3CA')",0.9247302898129852
"('CELL', 'TBX2')",0.7782076351994922
"('PMM2', 'SCCPDH')",0.8918517143744336
"('BNIP3L', 'MAP2K5')",0.3959686406302566
"('CDK6', 'PAK1')",0.552607339359966
"('BUB1B', 'DNMT1')",0.2094252043897017
"('PHGDH', 'HK1')",0.3442321109914742
"('CLTC', 'SQSTM1')",0.42343241412167837
"('TRIM13', 'SNX13')",0.7870748317779228
"('TSPAN3', 'BECN1')",0.8399999941676388
"('MCM3', 'AURKB')",0.8357918065008297
"('KDM5B', 'COPB2')",0.6956151447856143
"('CPSF4', 'PXN')",0.24805021188401521
"('AURKB', 'MAP2K5')",0.8106337189935144
"('KIF5C', 'DHDDS')",0.34871996851154896
"('KLHDC2', 'TATDN2')",0.3686355560784559
"('ETFB', 'EML3')",0.6678388145897767
"('PDIA5', 'CPSF4')",0.34385623407436766
"('DNMT1', 'NCAPD2')",0.7675382591884469
"('SLC27A3', 'PRKACA')",0.49305599684494644
"('HMGCS1', 'NSDHL')",0.9907270178843334
"('MTHFD2', 'FBXO7')",0.5331970191840324
"('SKIV2L', 'DNM1')",0.7593449558632813
"('NSDHL', 'HMGCS1')",0.8837193405923495
"('LAGE3', 'ICAM3')",0.8668959051865622
"('XBP1', 'MMP2')",0.3955228009658514
"('PAN2', 'PROS1')",0.6318655008858827
"('CLTC', 'COPB2')",0.8427467238213329
"('CNPY3', 'DHDDS')",0.34461206456715604
"('PAICS', 'POLR2I')",0.2261197081671432
"('SMARCA4', 'USP6NL')",0.24069778256198684
"('KDELR2', 'PHGDH')",0.2210254358505991
"('MRPL12', 'IFRD2')",0.3606054985233893
"('NIT1', 'TCERG1')",0.2717746527583677
"('DHDDS', 'DNTTIP2')",0.26009274200121246
"('TMEM109', 'SUV39H1')",0.8762865020623611
"('SCCPDH', 'POLD4')",0.7678457873772742
"('FOSL1', 'SLC35A1')",0.7233749634963946
"('TMCO1', 'ANXA7')",0.8301385718574925
"('HMGCS1', 'SQSTM1')",0.8273255747550115
"('HSPD1', 'KIAA0907')",0.8628257813557441
"('PSME1', 'PSME2')",0.8191631031827209
"('ICAM3', 'CETN3')",0.7329104928759558
"('TESK1', 'CAMSAP2')",0.8942205669862705
"('TRIM2', 'IGF2R')",0.454812575474868
"('CCL2', 'CAMSAP2')",0.2370304407536071
"('ETFB', 'LAGE3')",0.3363968465140187
"('KIAA0907', 'HSPD1')",0.2409081180489463
"('POLD4', 'AARS')",0.7322368339935433
"('BUB1B', 'BNIP3L')",0.8448117490548452
"('ICAM3', 'RAE1')",0.23008564158293332
"('BIRC5', 'AURKA')",0.41248303016270216
"('CDKN1A', 'NCAPD2')",0.7168674594760522
"('EZH2', 'MRPS2')",0.4783950594216405
"('COPB2', 'KDM5B')",0.7095068829469089
"('FUT1', 'EXT1')",0.7305368855538087
"('KDM5B', 'DDIT4')",0.6621823495993929
"('HIST2H2BE', 'SLC27A3')",0.5052099473266738
"('BIRC5', 'CD320')",0.8675610515384963
"('STMN1', 'CDKN1A')",0.7552662047786977
"('PSRC1', 'AURKB')",0.3479651969517877
"('TMEM50A', 'TBX2')",0.2024351510888584
"('TESK1', 'ARNT2')",0.8998641212740456
"('PAN2', 'CREB1')",0.4330941284638428
"('PAN2', 'STAT3')",0.9427528287002253
"('CDC25A', 'CAT')",0.8308236751314654
"('HK1', 'KDELR2')",0.6820430104688188
"('TSPAN3', 'SKIV2L')",0.8658874015092068
"('DNM1', 'EML3')",0.2815756820478336
"('DNMT1', 'HTATSF1')",0.5826029684716828
"('CREB1', 'APOE')",0.999605276086694
"('IFRD2', 'POLR2I')",0.21291130658637658
"('NUP93', 'EBNA1BP2')",0.4191176398045407
"('UBE2A', 'CRYZ')",0.36302969083124986
"('NOLC1', 'EBNA1BP2')",0.8193789770861595
"('BUB1B', 'ARFIP2')",0.44093824549513183
"('POLR2K', 'CRYZ')",0.9910518581495712
"('CELL', 'ARPP19')",0.6387913742023994
"('GNPDA1', 'BUB1B')",0.24749916146757514
"('PSME2', 'PSME1')",0.36167622470967514
"('GABPB1', 'TCEA2')",0.4281138062916382
"('BUB1B', 'MEST')",0.20619559916727734
"('P4HA2', 'XBP1')",0.7939296158576621
"('EIF5', 'GABPB1')",0.7895955170884081
"('PLA2G4A', 'IFRD2')",0.2849342733116381
"('POLD4', 'KDM5B')",0.46635401973292284
"('CCNA2', 'SMC4')",0.8848503110922856
"('CCND1', 'RRS1')",0.2703766631490919
"('NIPSNAP1', 'ETFB')",0.9245162864892997
"('LAGE3', 'CDK4')",0.2717227357731674
"('ISOC1', 'DNAJB6')",0.3537918851842631
"('SNX6', 'LPGAT1')",0.6719469430752545
"('SNX13', 'TRIM13')",0.9196591077789755
"('DNMT1', 'CDK2')",0.8128363723518883
"('DDIT4', 'ICAM3')",0.33220635127648895
"('PSME1', 'DECR1')",0.8061698299921433
"('EBNA1BP2', 'SDHB')",0.24810602573505314
"('PLA2G4A', 'KIT')",0.9783065862739322
"('DECR1', 'DDB2')",0.8788470352033761
"('TESK1', 'DUSP11')",0.877582336088214
"('RAE1', 'CHERP')",0.6828975032289393
"('PTPN12', 'FOSL1')",0.6321644318981536
"('TMED10', 'TMCO1')",0.3504492879008848
"('DDB2', 'KEAP1')",0.46613850702236515
"('EBNA1BP2', 'NOLC1')",0.7802315708290863
"('BIRC5', 'MRPS2')",0.3662634384785529
"('MICALL1', 'SLC35A1')",0.6887679288716559
"('KEAP1', 'MICALL1')",0.21267722923612153
"('PHGDH', 'MTHFD2')",0.8565197379683771
"('TESK1', 'FUT1')",0.8370181955967815
"('SUV39H1', 'CCND1')",0.961415808663551
"('TESK1', 'NIT1')",0.805543711199483
"('BNIP3', 'RPA1')",0.43460054324001524
"('MRPS2', 'EZH2')",0.40298857979782454
"('NUP88', 'SUV39H1')",0.4429530144155769
"('DRAP1', 'KDELR2')",0.28411291439176845
"('IFRD2', 'CCL2')",0.22683823078741439
"('ANXA7', 'UBE2A')",0.3923367822414594
"('LPGAT1', 'TM9SF2')",0.3482459191571376
"('ETFB', 'NIPSNAP1')",0.8730345744454305
"('PROS1', 'PAN2')",0.34869240185132333
"('SMNDC1', 'HERPUD1')",0.3049275645888599
"('MVP', 'P4HA2')",0.4840309438406924
"('HDAC2', 'AURKA')",0.9997704258515899
"('GABPB1', 'CDC25A')",0.4141025602746893
"('EML3', 'ETFB')",0.20252292646677045
"('NOLC1', 'NUP93')",0.29950664247675995
"('PHGDH', 'NUP88')",0.32682066628565787
"('PIP4K2B', 'NNT')",0.7326318043600805
"('MCOLN1', 'SCCPDH')",0.3477149199693735
"('RAE1', 'SLC35B1')",0.5815115477036009
"('CCNA2', 'MRPL12')",0.7801236592029144
"('MCM3', 'TMEM109')",0.9896581371050674
"('PSME1', 'TMEM50A')",0.9688581246473037
"('GABPB1', 'HSPD1')",0.7406161031911038
"('TMEM109', 'MCM3')",0.2283964054610777
"('DECR1', 'PSME1')",0.79378940202248
"('POLD4', 'SCCPDH')",0.34167174758233765
"('PAICS', 'MKNK1')",0.794967991845674
"('BUB1B', 'USP6NL')",0.5966997875134711
"('TESK1', 'PTPRF')",0.9388626464719791
"('MMP2', 'NIT1')",0.2150324657992394
"('MAP2K5', 'PAN2')",0.4721821358750893
"('RFC5', 'MVP')",0.4814595073086738
"('SCP2', 'TMED10')",0.658943995783433
"('CAT', 'PYGL')",0.6247391100512508
"('AKT1', 'LIG1')",0.8300233424203796
"('HMGCS1', 'KCTD5')",0.9417360240589483
"('FBXO7', 'LPGAT1')",0.7440097156319979
"('MTHFD2', 'PHGDH')",0.6800008270686013
"('BUB1B', 'LIPA')",0.9014864888840379
"('FUT1', 'PIP4K2B')",0.782258059429423
"('CAMSAP2', 'SNX7')",0.9066357980974638
"('GABPB1', 'DNTTIP2')",0.7350841554346665
"('TCEA2', 'DNM1')",0.5034630920066662
"('ANXA7', 'SLC35A3')",0.25540890614279316
"('DNAJB6', 'PMM2')",0.2971642740678222
"('UBR7', 'CELL')",0.3272659654693334
"('CDK2', 'DNMT1')",0.7224929088799277
"('BECN1', 'TSPAN3')",0.6165428669469062
"('PAPD7', 'TESK1')",0.44737145671269324
"('SCP2', 'NNT')",0.2414265834104593
"('CDKN1A', 'PYGL')",0.7884855980871011
"('ARPP19', 'DNTTIP2')",0.28766484007095416
"('EXT1', 'MCM3')",0.28889505152013134
"('HK1', 'TATDN2')",0.7672270696390764
"('PLA2G4A', 'SLC27A3')",0.2461552398100946
"('APOE', 'CREB1')",0.9374896540327531
"('SNX13', 'SDHB')",0.8996518027487226
"('PHGDH', 'AARS')",0.7653808547042158
"('LIPA', 'CAT')",0.20432249469111907
"('AURKA', 'BIRC5')",0.6523235383540673
"('SLC35A3', 'DNAJB6')",0.590029747162121
"('STAT3', 'PAN2')",0.6572382352799452
"('DUSP11', 'KCTD5')",0.5321072731257205
"('HSPD1', 'PSMD9')",0.6067222019059223
"('RRS1', 'DDIT4')",0.37976579646770603
