"('BAK1', 'AURKA')",0.2914180833202551
"('BUB1', 'ASPM')",0.3694684000487839
"('AURKA', 'ARHGAP11A')",0.28888888829206527
"('ANLN', 'BORA')",0.42178832015940426
"('ARNTL2', 'BAK1')",0.7002782321279337
"('B3GNT5', 'ARNTL2')",0.636426381752259
"('BUB1', 'ARNTL2')",0.6821919047839977
"('BUB1', 'AURKA')",0.4121084732816197
"('ARHGAP11A', 'BUB1')",0.5052685665057673
"('ASPM', 'BUB1')",0.3411346455331198
"('BUB1', 'ARHGAP11A')",0.9899427354235079
"('BUB1', 'ANLN')",0.6071602428230587
"('ARHGAP11A', 'AURKA')",0.6132747697545622
