IFNAR1 -> EGFR
ZNF395 -> IFNAR1
SNX13 -> ZNF395
HYOU1 -> SNX13
RPA3 -> HYOU1
POLE2 -> RPA3
TOP2A -> POLE2
UBE2C -> TOP2A
TOP2A -> UBE2C
MYC -> EGFR
HIST2H2BE -> MYC
TRAPPC6A -> HIST2H2BE
MEST -> TRAPPC6A
FUT1 -> MEST
SNX13 -> FUT1
YKT6 -> UBE2C
UBE2C -> YKT6
CDK1 -> TOP2A
UBE2C -> CDK1
COL1A1 -> MYC
EXOSC4 -> COL1A1
COL1A1 -> EXOSC4
FAM69A -> FUT1
FUT1 -> FAM69A
FUT1 -> ZNF395


PTK2B -> IFNAR1
PTPRC -> PTK2B
FUT1 -> PTPRC
ABCF1 -> PTK2B
MAT2A -> ABCF1
ABCF1 -> MAT2A
TESK1 -> ABCF1
PIK3CA -> TESK1
TESK1 -> PIK3CA
ARNT2 -> TESK1
SNX13 -> ARNT2
CDK4 -> MAT2A
PAICS -> CDK4
CDK4 -> PAICS
EIF4EBP1 -> CDK4
PHGDH -> EIF4EBP1
MTHFD2 -> PHGDH
PHGDH -> MTHFD2
PYCR1 -> PHGDH
KDELR2 -> PYCR1
CALU -> KDELR2
KDELR2 -> CALU

RBM34 -> EGF
RSU1 -> RBM34
ARID4B -> RSU1
IGF2BP2 -> ARID4B
ARID4B -> IGF2BP2

MYO10 -> EGFR
SPTAN1 -> MYO10
COPB2 -> SPTAN1
MAN2B1 -> COPB2
PLA2G15 -> MAN2B1
LGMN -> PLA2G15
PLA2G15 -> LGMN
SESN1 -> EGFR
DRAP1 -> SESN1
FOSL1 -> DRAP1
STX1A -> FOSL1
FOSL1 -> STX1A
ITGB5 -> EGFR
DCTD -> ITGB5
BIRC5 -> DCTD
CCNA2 -> BIRC5
BIRC5 -> CCNA2

FHL2 -> EGFR
TPM1 -> FHL2
ILK -> TPM1
TBC1D31 -> ILK
ILK -> TBC1D31
RFX5 -> EGFR
TM9SF2 -> RFX5
BUB1B -> TM9SF2
DNMT1 -> BUB1B
BUB1B -> DNMT1
CTSL -> FOSL1
CDK1 -> CTSL
COPB2 -> DRAP1
SLC25A13 -> LGMN
POLE2 -> SLC25A13
FKBP14 -> CALU
PSMD2 -> FKBP14
DNTTIP2 -> PSMD2
JMJD6 -> DNTTIP2
BAG3 -> JMJD6
JMJD6 -> BAG3
HSPA1A -> BAG3
DNAJB1 -> HSPA1A
CCNB2 -> DNAJB1
KIF20A -> CCNB2
CCNB2 -> KIF20A
CDKN2A -> MYC
TXLNA -> CDKN2A
FOSL1 -> TXLNA
NOLC1 -> MYC
USP1 -> NOLC1
EZH2 -> USP1
CDC25A -> EZH2
LIPA -> CDC25A
PSME1 -> LIPA
AKR7A2 -> PSME1
PSME1 -> AKR7A2
RAD9A -> MYC
DNAJB1 -> RAD9A
NCOA3 -> MYC
CD320 -> NCOA3
PARP1 -> CD320
MYCBP -> PARP1
HSD17B10 -> MYCBP
MYCBP -> HSD17B10
POLR2I -> MYC
TSTA3 -> POLR2I
PSME1 -> TSTA3
